# ForceFramework_MVC

./: .gitignore  ForceFramework.sln  README.md
Force.App/: Dockerfile  Force.App.csproj  NLog.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Force.App/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  SystemMenuController.cs  SystemRoleController.cs  SystemUserController.cs
Force.App/Extension/: RabbitMQExtension.cs  RedisExtension.cs  SessionExtension.cs
Force.App/Filter/: ForceActionFilter.cs  ForceExceptionFilter.cs
Force.App/Service/: GreeterService.cs
Force.App/Util/: ConfigurationManager.cs  ResponseHelper.cs
Force.App/ViewComponents/: HeadViewComponent .cs  MenuViewComponent.cs
Force.App/Views/: _ViewImports.cshtml
Force.App/Views/Home/: Create.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  ErrorMessage.cshtml  ErrorModal.cshtml  index.cshtml
Force.App/Views/Login/: Index.cshtml
Force.App/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavSticky.cshtml  _SubHeader.cshtml
Force.App/Views/Shared/Components/Head/: Default.cshtml
Force.App/Views/Shared/Components/Menu/: Default.cshtml
Force.App/Views/SystemMenu/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Force.App/Views/SystemRole/: Create.cshtml  Index.cshtml  RoleMenu.cshtml
Force.App/Views/SystemUser/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserRole.cshtml
Force.App/wwwroot/Js/Login/: login.js
Force.App/wwwroot/Js/Util/: Util.js
Force.App/wwwroot/assets/app/js/: dashboard.js
Force.App/wwwroot/assets/demo/default/base/: style.bundle.css
Force.App/wwwroot/assets/demo/default/custom/components/forms/wizard/: wizard.js
Force.App/wwwroot/assets/demo/default/custom/components/portlets/: tools.js
Force.App/wwwroot/assets/snippets/custom/pages/user/: login.js  login.min.js
Force.App/wwwroot/assets/vendors/custom/jquery-ui/: jquery-ui.bundle.js
Force.App/wwwroot/css/: site.css  tablecommon.css
Force.App/wwwroot/fonts/js/: webfont.js
Force.App/wwwroot/js/: baseformverification-2.js  baseformverification.js  mainInit.js
Force.App/wwwroot/js/Menu/: MenuList.js
Force.App/wwwroot/js/SystemRole/: rolelist.js
Force.App/wwwroot/js/SystemUser/: UserList.js
Force.App/wwwroot/js/cache/: cache.js  cookies.js
Force.App/wwwroot/js/config/: appsettings.js
Force.App/wwwroot/js/login/: login.js
Force.App/wwwroot/js/plugins/daterangepicker/: datepickerInit.js  daterangepicker.css
Force.App/wwwroot/js/plugins/fileinput/: fileinput.js  fileinput.min.css  fileinput.min.js
Force.App/wwwroot/js/plugins/webupload/: webuploader.js
Force.App/wwwroot/lib/: async.caller.module.js  emuns.module.js  modules.manager.js
Force.App_2.2/: Dockerfile  Program.cs  README.md
Force.App_2.2/Controllers/: SystemUserController.cs
Force.App_2.2/Extension/: ExceptionServiceExtension.cs  NLogServiceExtension.cs  RedisExtension.cs
Force.App_2.2/Util/: ConfigurationManager.cs  ResponseHelper.cs
Force.App_2.2/ViewComponents/: HeadViewComponent .cs
Force.App_2.2/Views/Home/: ErrorModal.cshtml  index.cshtml
Force.App_2.2/Views/Login/: Index_bak.cshtml
Force.App_2.2/Views/Shared/: _Layout.cshtml  _PageTitle.cshtml  _SubHeader.cshtml  _Theme.cshtml
Force.App_2.2/Views/SystemMenu/: Create.cshtml  Edit.cshtml
Force.App_2.2/Views/SystemRole/: Edit.cshtml  Index.cshtml  RoleMenu.cshtml
Force.App_2.2/Views/SystemUser/: Create.cshtml
Force.App_2.2/wwwroot/css/: menulist.css
Force.Common/: Force.Common.csproj
Force.Common/AES/: AESThenHMAC.cs  AESUtil.cs
Force.Common/DateTimeEx/: DateTimeEx.cs
Force.Common/Http/: HttpHelper.cs
Force.Common/LightMessager/Common/: ConnectionModel.cs  RandomUtil.cs  RetryHelper.cs
Force.Common/LightMessager/DAL/: DataBaseEnum.cs  IMessageQueueHelper.cs  MessageQueue_Status_Enum.cs
Force.Common/LightMessager/DAL/Model/: MessageQueue.cs
Force.Common/LightMessager/DAL/Mysql/: MessageQueueHelper.cs
Force.Common/LightMessager/DAL/Oracle/: MessageQueueHelper.cs
Force.Common/LightMessager/DAL/SqlServer/: MessageQueueHelper.cs  message.sql
Force.Common/LightMessager/Exception/: LightMessagerException.cs
Force.Common/LightMessager/Helper/: BlockingQueue.cs  EnsureQueue.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs  QueueInfo.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RetryHelper.cs
Force.Common/LightMessager/Message/: BaseHandleMessages.cs  BaseMessage.cs  IHandleMessages.cs
Force.Common/LightMessager/Pool/: ChannelPool.cs  ObjectPool.cs
Force.Common/Redis/: Extension.cs  GetLockException.cs  IRedisBase.cs  IRedisConnectionFactory.cs  IRedisHelper.cs  ModelCache.cs  RedisBase.cs  RedisConnectionFactory.cs  RedisHelper.cs  RetryHelper.cs
Force.Common/Redis/Serialization/: ISerializer.cs  JsonSerializer.cs
Force.Common/Util/: Util.cs
Force.DataLayer/: Force.DataLayer.csproj
Force.DataLayer/DAL/: BaseTableHelper.cs  Evaluator.cs  PageDataView.cs  PredicateParser.cs  RoleAuthMappingHelper.cs  SystemMenuHelper.cs  SystemRoleHelper.cs  SystemUserHelper.cs  SystemUserLogHelper.cs  SystemUserRoleMappingHelper.cs  UploadFileInfoHelper.cs
Force.DataLayer/DAL/Partial/: RoleAuthMappingHelper.cs  SystemUserRoleMappingHelper.cs
Force.Model/: Force.Model.csproj
Force.Model/Enum/: SystemMenu_Type_Enum.cs  SystemUserLog_Type_Enum.cs  SystemUser_Status_Enum.cs  UploadFileInfo_Source_Enum.cs
Force.Model/Model/: RoleAuthMapping.cs  SystemMenu.cs  SystemRole.cs  SystemUser.cs  SystemUserLog.cs  SystemUserRoleMapping.cs  UploadFileInfo.cs
Force.Model/ViewModel/Login/: SignInModel.cs
Force.Model/ViewModel/Menu/: MenuViewModel.cs  SaveMenuModel.cs  ViewMenu.cs
Force.Model/ViewModel/Page/: PageRequest.cs
Force.Model/ViewModel/Response/: MResponse.cs
Force.Model/ViewModel/Session/: SessionUser.cs
Force.Model/ViewModel/SubHeader/: SubHeader.cs
Force.Model/ViewModel/SystemRole/: SystemRoleCreate.cs  (+4 more)
Force.Resource/: web.config
doc/: 初始化用户.sql  异常数据库字段.txt  队列数据库.txt
doc/db_design/: Force_DB.pdm  Force_db_script.sql  工作空间.sws
(+29 files in other folders)
